;; ===================================================================
;; EWW CONFIGURATION - Following official documentation structure
;; https://elkowar.github.io/eww/configuration.html
;; ===================================================================

;; State Variables
(defvar reveal-power false)
;; Confirmation dialog state
(defvar confirm-visible false)
(defvar confirm-text "")
(defvar confirm-action "")

;; Include components
(include "components/confirm_dialog.yuck")
(include "components/power_menu.yuck")
(include "components/bar.yuck")

;; System Information Polling Variables
(defpoll time :interval "1s"
  `date +'%H:%M'`)

(defpoll date :interval "1m"
  `date +'%A, %B %d'`)

(defpoll battery-percent :interval "30s"
  `cat /sys/class/power_supply/BAT*/capacity 2>/dev/null | head -n1 || echo "100"`)

(defpoll battery-status :interval "30s"
  `cat /sys/class/power_supply/BAT*/status 2>/dev/null | head -n1 || echo "Unknown"`)

(defpoll wifi-status :interval "5s"
  `nmcli -t -f active,ssid dev wifi | grep '^yes' | cut -d: -f2 | head -n1 || echo "Disconnected"`)

(defpoll wifi-strength :interval "10s"
  `nmcli -t -f active,signal dev wifi | grep '^yes' | cut -d: -f2 | head -n1 || echo "0"`)

(defpoll bluetooth-status :interval "10s"
  `bluetoothctl show | grep "Powered: yes" >/dev/null && echo "on" || echo "off"`)

;; Workspace information using deflisten for real-time updates
(deflisten workspaces :initial "[]"
  `~/.config/eww/scripts/get-workspaces`)

;; Left Section - Application Launcher and Workspaces
(defwidget launcher []
  (button :class "launcher"
          :onclick "walker &"
    (image :path "/usr/share/pixmaps/archlinux-logo.svg"
           :image-width 20
           :image-height 20
           :fill-svg "#bd93f9")))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly false
       :halign "start"
    (for workspace in workspaces
      (button :class {workspace.urgent ? "workspace urgent" :
                     workspace.focused ? "workspace focused" :
                     workspace.visible ? "workspace visible" :
                     workspace.output != "" ? "workspace" : "workspace empty"}
              :onclick "~/.config/eww/scripts/workspace-switch ${workspace.name}"
              :visible {workspace.windows > 0 || workspace.focused}
        (label :text "${workspace.name}")))))

(defwidget separator []
  (box :class "separator"))

;; moved to components/bar.yuck

;; Center Section - Time and Date
(defwidget clock []
  (box :class "clock"
       :orientation "v"
       :space-evenly false
    (label :class "time" :text time)
    (label :class "date" :text date)))

;; moved to components/bar.yuck

;; Right Section - System Tray, Battery, Network, and Power Menu
(defwidget battery []
  (box :class "battery"
       :orientation "h"
       :space-evenly false
    (label :class "battery-icon"
           :text {battery-status == "Charging" ? "󰂄" :
                  battery-percent < 20 ? "󰁺" :
                  battery-percent < 40 ? "󰁼" :
                  battery-percent < 60 ? "󰁾" :
                  battery-percent < 80 ? "󰂀" : "󰁹"})
    (label :class "battery-percent" :text "${battery-percent}%")))

(defwidget wifi []
  (box :class "wifi"
       :orientation "h"
       :space-evenly false
    (label :class "wifi-icon"
           :text {wifi-status == "Disconnected" ? "󰖪" :
                  wifi-strength < 25 ? "󰤟" :
                  wifi-strength < 50 ? "󰤢" :
                  wifi-strength < 75 ? "󰤥" : "󰤨"})
    (label :class "wifi-ssid"
           :text {wifi-status == "Disconnected" ? "Disconnected" :
                  strlength(wifi-status) > 12 ? "${substring(wifi-status, 0, 12)}..." : wifi-status})))

(defwidget bluetooth []
  (box :class "bluetooth"
       :orientation "h"
       :space-evenly false
    (label :class "bluetooth-icon"
           :text {bluetooth-status == "on" ? "󰂯" : "󰂲"})))

;; moved to components/power_menu.yuck

 (defwidget system-tray []
  (box :class "system-tray"
       :orientation "h"
       :space-evenly false
       :halign "end"
    (battery)
    (separator)
    (wifi)
    (separator)
    (bluetooth)
    (separator)
    (power-menu)))

(defwidget right []
  (box :class "right"
       :orientation "h"
       :space-evenly false
       :halign "end"
    (system-tray)))

;; Main Bar Widget moved to components/bar.yuck

;; ===================================================================
;; WINDOW DEFINITIONS
;; Following official eww documentation structure
;; ===================================================================

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0px"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "30px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  :exclusive true
  (bar))

;; Floating confirmation window
(defwindow confirm
  :monitor 0
  :geometry (geometry :x "50%"
                      :y "12%"
                      :width "360px"
                      :height "140px"
                      :anchor "top center")
  :stacking "fg"
  :windowtype "dialog"
  :wm-ignore false
  :visible confirm-visible
  (confirm-dialog))
