# #######################################################################################
# FREEDOM THEME - ANIMATION SETTINGS
# Smooth and fluid animations for the freedom theme
# #######################################################################################

animations {
    enabled = yes

    # Custom bezier curves for smooth animations
    bezier = easeOutQuint, 0.23, 1, 0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear, 0, 0, 1, 1
    bezier = almostLinear, 0.5, 0.5, 0.75, 1.0
    bezier = quick, 0.15, 0, 0.1, 1
    bezier = freedom, 0.25, 0.46, 0.45, 0.94

    # Global animation settings
    animation = global, 1, 8, freedom

    # Border animations
    animation = border, 1, 6, freedom
    animation = borderangle, 1, 6, freedom

    # Window animations
    animation = windows, 1, 5, freedom
    animation = windowsIn, 1, 4, freedom, popin 85%
    animation = windowsOut, 1, 2, linear, popin 85%

    # Fade animations
    animation = fadeIn, 1, 2, almostLinear
    animation = fadeOut, 1, 2, almostLinear
    animation = fade, 1, 3, quick

    # Layer animations
    animation = layers, 1, 4, freedom
    animation = layersIn, 1, 4, freedom, fade
    animation = layersOut, 1, 2, linear, fade
    animation = fadeLayersIn, 1, 2, almostLinear
    animation = fadeLayersOut, 1, 2, almostLinear

    # Workspace animations
    animation = workspaces, 1, 2, almostLinear, fade
    animation = workspacesIn, 1, 2, almostLinear, fade
    animation = workspacesOut, 1, 2, almostLinear, fade

    # Special animations
    animation = specialWorkspace, 1, 3, freedom, slidefade 15%
}
