--password-store=gnome-libsecret
--ozone-platform-hint=wayland
--gtk-version=4
--ignore-gpu-blocklist
--enable-features=TouchpadOverscrollHistoryNavigation,UseOzonePlatform,WaylandWindowDecorations,VaapiVideoDecoder,WaylandFractionalScaleV1
--enable-wayland-ime

# Softer font rendering for Chromium/Brave
--enable-font-antialiasing
--font-render-hinting=slight

# Prefer GPU acceleration (safe on AMD Mesa)
--enable-gpu-rasterization
--enable-zero-copy
