--enable-font-antialiasing
--enable-gpu-rasterization
--enable-zero-copy
--disable-font-subpixel-positioning
--font-render-hinting=none
--font-render-vertical-positioning=0
--high-dpi-support=1
--ignore-gpu-blacklist
--enable-features=VaapiVideoDecoder
--disable-features=UseChromeOSDirectVideoDecoder
