[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#201d15
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0d0b05
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#494437
BackgroundNormal=#2d2a21
DecorationFocus=#dbc36c
DecorationHover=#dbc36c
ForegroundActive=#e9e2d4
ForegroundInactive=#979080
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e9e2d4
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#141109
BackgroundNormal=#201d15
DecorationFocus=#dbc36c
DecorationHover=#dbc36c
ForegroundActive=#e9e2d4
ForegroundInactive=#979080
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#cec6b4
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#201d15
BackgroundNormal=#201d15
DecorationFocus=#dbc36c
DecorationHover=#dbc36c
ForegroundActive=#e9e2d4
ForegroundInactive=#979080
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#cec6b4
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#201d15
BackgroundNormal=#201d15
DecorationFocus=#dbc36c
DecorationHover=#dbc36c
ForegroundActive=#e9e2d4
ForegroundInactive=#979080
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#cec6b4
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#dbc36c
BackgroundNormal=#dbc36c
DecorationFocus=#dbc36c
DecorationHover=#cfc39e
ForegroundActive=#3a3000
ForegroundInactive=#3a3000
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#3a3000
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#494437
BackgroundNormal=#201d15
DecorationFocus=#dbc36c
DecorationHover=#dbc36c
ForegroundActive=#e9e2d4
ForegroundInactive=#979080
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e9e2d4
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#201d15
BackgroundNormal=#141109
DecorationFocus=#dbc36c
DecorationHover=#6f5d0e
ForegroundActive=#e9e2d4
ForegroundInactive=#979080
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e9e2d4
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#494437
BackgroundNormal=#201d15
DecorationFocus=#dbc36c
DecorationHover=#dbc36c
ForegroundActive=#8fc9fc
ForegroundInactive=#979080
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#cec6b4
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[DirSelect Dialog]
DirSelectDialog Size=921,624
History Items[$e]=file:$HOME/.config/hypr,file:$HOME/aibk,file:///home
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa8\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
ColorScheme=MaterialYouDark
ColorSchemeHash=0174446db910671dcc69166c83707a1061f28888
LastUsedCustomAccentColor=184,117,220
TerminalApplication=kitty -1
XftHintStyle=hintslight
XftSubPixel=none
fixed=JetBrainsMono Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Rubik,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Rubik,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=breeze-plus-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=168
View Style=Simple

[Sounds]
Theme=freedesktop

[WM]
activeBackground=56,53,43
activeBlend=252,252,252
activeFont=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=233,226,212
inactiveBackground=81,73,44
inactiveBlend=161,169,177
inactiveForeground=239,226,188

