[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
standard_dialogs=false
style=gtk2

[Fonts]
fixed=Noto Sans Mono,10,-1,5,50,0,0,0,0,0
general=Noto Sans,10,-1,5,50,0,0,0,0,0

[Interface]
activate_item_on_single_click=true
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=false
dialog_style=gtk2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=false
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[Palette]
color0=#2e3436
color1=#cc0000
color2=#4e9a06
color3=#c4a000
color4=#3465a4
color5=#75507b
color6=#06989a
color7=#d3d7cf
color8=#555753
color9=#ef2929
color10=#8ae234
color11=#fce94f
color12=#729fcf
color13=#ad7fa8
color14=#34e2e2
color15=#eeeeec
color16=#000000
color17=#000000
color18=#2e3436
color19=#555753
color20=#555753
color21=#d3d7cf
