// Modular configuration using include directives (niri 25.11+)
include "dms/colors.kdl"    // Dynamic colors from Matugen
include "dms/binds.kdl"     // Keyboard shortcuts and bindings
include "dms/layout.kdl"    // Window layout settings
include "dms/alttab.kdl"    // Alt-tab window switcher styling
include "dms/wpblur.kdl"    // Wallpaper blur layer rules

prefer-no-csd
// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction
config-notification {
    disable-failed
}

gestures {
    hot-corners {
        off
    }
}

// Input device configuration.
// Find the full list of options on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    keyboard {
        xkb {
        }
        numlock
    }
    touchpad {
        tap
        dwt
        natural-scroll
        accel-speed 0.0
    }
    mouse {
    }
    trackpoint {
    }
    focus-follows-mouse
}
// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// The built-in laptop monitor is usually called "eDP-1".
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs
// Remember to uncomment the node by removing "/-"!
/-output "eDP-2" {
    mode "2560x1600@239.998993"
    position x=2560 y=0
    variable-refresh-rate
}
output "eDP-1" {
    mode "2240x1400@60.021"
    scale 1.33
}

output "HDMI-A-1" {
    mode "1920x1080@60.000"
    scale 1.0
}

// Layout settings are defined in dms/layout.kdl
// Dynamic colors are defined in dms/colors.kdl
layer-rule {
    match namespace="^quickshell$"
    place-within-backdrop true
}
// recent-windows requires niri 25.11+ (not supported in 25.08)
// recent-windows {
//     highlight {
//         active-color   "#34b1d0"
//         urgent-color   "#ffb4ab"
//     }
// }
overview {
    workspace-shadow {
        off
    }
}
// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.
// This line starts waybar, a commonly used bar for Wayland compositors.
spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"
spawn-at-startup "dms" "run" "-c" "/home/reaper/.config/quickshell/dms"
spawn-at-startup "/usr/lib/mate-polkit/polkit-mate-authentication-agent-1"

environment {
  XDG_CURRENT_DESKTOP "niri"
  QT_QPA_PLATFORM "wayland"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  QT_QPA_PLATFORMTHEME "gtk4"
  QT_QPA_PLATFORMTHEME_QT6 "gtk4"
  TERMINAL "alacritty"
}
hotkey-overlay {
    skip-at-startup
}
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
animations {
    workspace-switch {
        spring damping-ratio=0.80 stiffness=523 epsilon=0.0001
    }
    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
    }
}
// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}
window-rule {
    match app-id=r#"^org\.gnome\."#
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
}
window-rule {
    match app-id=r#"^gnome-control-center$"#
    match app-id=r#"^pavucontrol$"#
    match app-id=r#"^nm-connection-editor$"#
    default-column-width { proportion 0.5; }
    open-floating false
}
window-rule {
    match app-id=r#"^gnome-calculator$"#
    match app-id=r#"^galculator$"#
    match app-id=r#"^blueman-manager$"#
    // match app-id=r#"^org\.gnome\.Nautilus$"#
    match app-id=r#"^steam$"#
    match app-id=r#"^xdg-desktop-portal$"#
    open-floating true
}
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    match app-id="Alacritty"
    match app-id="zen"
    match app-id="com.mitchellh.ghostty"
    match app-id="kitty"
    draw-border-with-background false
}
window-rule { 
    match is-active=false
    opacity 0.9
}
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id="zoom"
    open-floating true
    opacity 1.0
}
window-rule {
    // Open Firefox main windows fullscreen, but keep PiP floating.
    match app-id="firefox$"
    exclude title="^Picture-in-Picture$"
    open-maximized true
}

window-rule {
    // Open VS Code (Microsoft or OSS build) fullscreen.
    // Common app-ids: 'code' (OSS), 'code-url-handler', 'code-oss', 'com.visualstudio.code'.
    match app-id=r#"^(code(-oss)?|com\.visualstudio\.code)$"#
    open-maximized true
}

// Block out certain apps from screen capture for privacy/security.
window-rule {
    match app-id="elecwhat$"
    match app-id="firefox$" title="- Gmail "
    block-out-from "screen-capture"
}

// Keyboard bindings are defined in dms/binds.kdl