[Appearance]
icon_theme=WhiteSur

[Appearance]
custom_palette=true
color_scheme_path=/home/reaper/.local/share/color-schemes/DankMatugen.colors

[Appearance]
custom_palette=true
color_scheme_path=/home/reaper/.local/share/color-schemes/DankMatugen.colors

[Appearance]
custom_palette=true
color_scheme_path=/home/reaper/.local/share/color-schemes/DankMatugen.colors
