# #######################################################################################
# USER - PROGRAMS CONFIGURATION
# User-defined applications and tools
# #######################################################################################

# Core applications
$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun

# Alternative applications (uncomment to use)
# $terminal = kitty
# $terminal = foot
# $fileManager = nautilus
# $fileManager = thunar
# $menu = rofi -show drun
# $menu = dmenu

# Additional tools
$browser = brave --ozone-platform-hint=wayland --enable-features=WaylandWindowDecorations
$editor = cursor --ozone-platform-hint=wayland --enable-features=WaylandWindowDecorations
$music = spotify

# System tools
$screenshot = grim
$screenrecorder = wf-recorder
$clipboard = wl-copy
