(defwidget confirm-dialog []
  (box :class "confirm-dialog"
       :orientation "v"
       :space-evenly false
       :halign "center"
       :valign "center"
       :hexpand false
       :vexpand false
    (label :class "confirm-title" :text "Confirm")
    (label :class "confirm-text" :text confirm-text)
    (box :class "confirm-actions"
         :orientation "h"
         :space-evenly false
         :halign "end"
         :spacing 10
      (button :class "confirm-cancel"
              :onclick "~/.config/eww/scripts/power-menu cancel"
        (label :text "Cancel"))
      (button :class "confirm-yes"
              :onclick "~/.config/eww/scripts/power-menu confirm"
        (label :text "Yes")))))

