# Hyprpaper Configuration
# This file is dynamically updated by the wallpaper randomizer script
# Last updated: Thu Aug 28 06:34:12 PM +0530 2025

# Preload wallpaper
preload = /home/acekavi/Pictures/Wallpapers/star-wars-darth-vader-dark-side-desktop-wallpaper.jpg

# Set wallpaper for all monitors
wallpaper = ,/home/acekavi/Pictures/Wallpapers/star-wars-darth-vader-dark-side-desktop-wallpaper.jpg

# Enable IPC for dynamic wallpaper changes
ipc = on

# Splash screen settings
splash = false
splash_offset = 2.0
