# Program Variables
# Define your preferred applications here

# Core applications
$terminal = alacritty
$browser = brave
$fileManager = nautilus
$editor = cursor
$menu = qs -c dms ipc call spotlight toggle
