# Program Variables
# Define your preferred applications here
# Using UWSM for proper session management and application launching

# Core applications (launched via UWSM)
$terminal = uwsm app -- alacritty
$browser = uwsm app -- firefox
$fileManager = uwsm app -- nautilus
$editor = uwsm app -- cursor
$menu = qs ipc call spotlight toggle

# UWSM app launcher wrapper
$uwsm_app = uwsm app --
