layout {
    background-color "transparent"

    focus-ring {
        active-color   "#66d3ff"
        inactive-color "#879299"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#66d3ff"
        inactive-color "#879299"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#66d3ff"
        inactive-color "#879299"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#66d3ff80"
    }
}

recent-windows {
    highlight {
        active-color   "#12b8e9"
        urgent-color   "#ffb4ab"
    }
}