layout {
    background-color "transparent"

    focus-ring {
        active-color   "#9cecfa"
        inactive-color "#889394"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#9cecfa"
        inactive-color "#889394"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#9cecfa"
        inactive-color "#889394"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#9cecfa80"
    }
}