general {
    col.active_border = rgba(979080AA)
    col.inactive_border = rgba(4b4639AA)
}

misc {
    background_color = rgba(16130bFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(16130bFF)
        col.text = rgba(e9e2d4FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e9e2d4), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e9e2d4), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e9e2d4), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(ddc56eAA) rgba(ddc56e77),pinned:1
