[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00'file:///home/reaper/Pictures/Wallpapers\x00\x00\x00\x00\x01\x00\x00\x003file:///home/reaper/Pictures/Wallpapers/Zoro-02.png\x00\x00\x00\x03\x00\x00\x003file:///home/reaper/Pictures/Wallpapers/luffy-1.jpg\x00\x00\x003file:///home/reaper/Pictures/Wallpapers/Zoro-01.png\x00\x00\x003file:///home/reaper/Pictures/Wallpapers/Zoro-02.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
