/**
 * Ultimate macOS Big Sur/Monterey/Ventura Dark Theme
 * Pixel-perfect recreation of macOS Spotlight
 */

configuration {
    show-icons: true;
    icon-theme: "WhiteSur-dark";
    drun-display-format: "{name}";
    font: "Inter 14";
}

* {
    /* True macOS Dark Mode Colors (from Apple's HIG) */
    bg-primary: #1c1c1e;           /* systemBackground */
    bg-secondary: #2c2c2e;         /* secondarySystemBackground */
    bg-tertiary: #3a3a3c;          /* tertiarySystemBackground */

    text-primary: #ffffff;         /* label */
    text-secondary: #ebebf599;     /* secondaryLabel (60% opacity) */
    text-tertiary: #ebebf54d;      /* tertiaryLabel (30% opacity) */

    blue: #007aff;                 /* systemBlue */
    blue-secondary: #0a84ff;       /* systemBlue (vibrant) */

    separator: #54545899;          /* separator (60% opacity) */

    /* Rofi defaults */
    background-color: transparent;
    text-color: @text-primary;
    font: "Inter 14";
}

window {
    transparency: "real";
    background-color: @bg-primary;
    border-radius: 20px;
    width: 28em;
    location: 0;
    anchor: 0;
    x-offset: 0;
    y-offset: -15%;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    padding: 20px;
    spacing: 16px;
}

inputbar {
    background-color: @bg-secondary;
    border-radius: 10px;
    padding: 12px 16px;
    children: [textbox-search-icon, entry];
    spacing: 8px;
}

textbox-search-icon {
    expand: false;
    str: "";
    text-color: @text-secondary;
    font: "Inter 16";
    vertical-align: 0.5;
}

entry {
    background-color: transparent;
    text-color: @text-primary;
    placeholder-color: @text-secondary;
    placeholder: "Search";
    cursor: text;
    font: "Inter 14";
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    spacing: 2px;
    border: 0;
    padding: 0;
}

element {
    background-color: transparent;
    text-color: @text-primary;
    orientation: horizontal;
    border-radius: 8px;
    padding: 8px 12px;
    spacing: 12px;
}

element selected {
    background-color: @blue;
    text-color: white;
}

element-icon {
    size: 24px;
    cursor: inherit;
}

element-text {
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    font: "Inter 14";
}
